
================================================================================
DPFKNN COMPREHENSIVE BENCHMARKING SUITE
================================================================================

================================================================================
BENCHMARKING: DPFederatedKMeans vs sklearn KMeans
================================================================================
Could not load MNIST: <urlopen error [Errno -5] No address associated with hostname>

Dataset: Iris
--------------------------------------------------------------------------------
Running sklearn KMeans...
Running DPFederatedKMeans (no privacy)...
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 2828.26it/s]
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 3003.44it/s]
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 3114.20it/s]
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 3121.54it/s]
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 3122.31it/s]
Running DPFederatedKMeans (ε=1.0)...
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 309.70it/s]
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 314.73it/s]
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 314.68it/s]
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 313.39it/s]
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 310.78it/s]
  sklearn KMeans    : ARI=0.6201, NMI=0.6595, Time=0.0151s
  DPFedKMeans (ε=0) : ARI=0.0000, NMI=0.0000, Time=0.0063s
  DPFedKMeans (ε=1) : ARI=0.0000, NMI=0.0000, Time=0.0114s

Dataset: Wine
--------------------------------------------------------------------------------
Running sklearn KMeans...
Running DPFederatedKMeans (no privacy)...
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 2939.93it/s]
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 2979.61it/s]
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 3005.23it/s]
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 3001.65it/s]
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 2995.93it/s]
Running DPFederatedKMeans (ε=1.0)...
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 289.90it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 289.38it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 288.44it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 289.08it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 289.69it/s]
  sklearn KMeans    : ARI=0.8975, NMI=0.8759, Time=0.0075s
  DPFedKMeans (ε=0) : ARI=0.0000, NMI=0.0000, Time=0.0061s
  DPFedKMeans (ε=1) : ARI=0.0000, NMI=0.0000, Time=0.0119s

Dataset: Breast Cancer
--------------------------------------------------------------------------------
Running sklearn KMeans...
Running DPFederatedKMeans (no privacy)...
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 1683.33it/s]
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 1609.58it/s]
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 1608.25it/s]
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 1593.98it/s]
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 1609.69it/s]
Running DPFederatedKMeans (ε=1.0)...
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 178.71it/s]
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 178.85it/s]
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 265.14it/s]
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 263.24it/s]
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 262.74it/s]
  sklearn KMeans    : ARI=0.6536, NMI=0.5324, Time=0.0352s
  DPFedKMeans (ε=0) : ARI=0.0000, NMI=0.0000, Time=0.0101s
  DPFedKMeans (ε=1) : ARI=0.0000, NMI=0.0000, Time=0.0154s

Dataset: Synthetic (1000 samples, 10D)
--------------------------------------------------------------------------------
Running sklearn KMeans...
Running DPFederatedKMeans (no privacy)...
  0%|          | 0/6 [00:00<?, ?it/s]125017.52519881411:   0%|          | 0/6 [00:00<?, ?it/s]120962.40701708289:   0%|          | 0/6 [00:00<?, ?it/s]8554.610513326694:   0%|          | 0/6 [00:00<?, ?it/s] 3277.766138456202:   0%|          | 0/6 [00:00<?, ?it/s]3386.4987661571063:   0%|          | 0/6 [00:00<?, ?it/s]7555.34169679404:   0%|          | 0/6 [00:00<?, ?it/s]  7555.34169679404: 100%|██████████| 6/6 [00:00<00:00, 754.39it/s]
  0%|          | 0/6 [00:00<?, ?it/s]125017.52519881411:   0%|          | 0/6 [00:00<?, ?it/s]120962.40701708289:   0%|          | 0/6 [00:00<?, ?it/s]8554.610513326694:   0%|          | 0/6 [00:00<?, ?it/s] 3277.766138456202:   0%|          | 0/6 [00:00<?, ?it/s]3386.4987661571063:   0%|          | 0/6 [00:00<?, ?it/s]7555.34169679404:   0%|          | 0/6 [00:00<?, ?it/s]  7555.34169679404: 100%|██████████| 6/6 [00:00<00:00, 765.38it/s]
  0%|          | 0/6 [00:00<?, ?it/s]125017.52519881411:   0%|          | 0/6 [00:00<?, ?it/s]120962.40701708289:   0%|          | 0/6 [00:00<?, ?it/s]8554.610513326694:   0%|          | 0/6 [00:00<?, ?it/s] 3277.766138456202:   0%|          | 0/6 [00:00<?, ?it/s]3386.4987661571063:   0%|          | 0/6 [00:00<?, ?it/s]7555.34169679404:   0%|          | 0/6 [00:00<?, ?it/s]  7555.34169679404: 100%|██████████| 6/6 [00:00<00:00, 766.18it/s]
  0%|          | 0/6 [00:00<?, ?it/s]125017.52519881411:   0%|          | 0/6 [00:00<?, ?it/s]120962.40701708289:   0%|          | 0/6 [00:00<?, ?it/s]8554.610513326694:   0%|          | 0/6 [00:00<?, ?it/s] 3277.766138456202:   0%|          | 0/6 [00:00<?, ?it/s]3386.4987661571063:   0%|          | 0/6 [00:00<?, ?it/s]7555.34169679404:   0%|          | 0/6 [00:00<?, ?it/s]  7555.34169679404: 100%|██████████| 6/6 [00:00<00:00, 766.41it/s]
  0%|          | 0/6 [00:00<?, ?it/s]125017.52519881411:   0%|          | 0/6 [00:00<?, ?it/s]120962.40701708289:   0%|          | 0/6 [00:00<?, ?it/s]8554.610513326694:   0%|          | 0/6 [00:00<?, ?it/s] 3277.766138456202:   0%|          | 0/6 [00:00<?, ?it/s]3386.4987661571063:   0%|          | 0/6 [00:00<?, ?it/s]7555.34169679404:   0%|          | 0/6 [00:00<?, ?it/s]  7555.34169679404: 100%|██████████| 6/6 [00:00<00:00, 768.09it/s]
Running DPFederatedKMeans (ε=1.0)...
  0%|          | 0/2 [00:00<?, ?it/s]4.01826101630692:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027: 100%|██████████| 2/2 [00:00<00:00, 193.74it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.01826101630692:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027: 100%|██████████| 2/2 [00:00<00:00, 237.15it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.01826101630692:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027: 100%|██████████| 2/2 [00:00<00:00, 237.11it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.01826101630692:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027: 100%|██████████| 2/2 [00:00<00:00, 237.68it/s]
  0%|          | 0/2 [00:00<?, ?it/s]4.01826101630692:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027:   0%|          | 0/2 [00:00<?, ?it/s]4.753462334675027: 100%|██████████| 2/2 [00:00<00:00, 234.80it/s]
  sklearn KMeans    : ARI=1.0000, NMI=1.0000, Time=0.0795s
  DPFedKMeans (ε=0) : ARI=0.0000, NMI=0.0000, Time=0.0146s
  DPFedKMeans (ε=1) : ARI=0.0000, NMI=0.0000, Time=0.0148s

Results saved to reports/method_comparison.csv

================================================================================
ANALYZING PRIVACY-UTILITY TRADEOFF
================================================================================
Could not load MNIST: <urlopen error [Errno -5] No address associated with hostname>

Dataset: Iris
  0%|          | 0/6 [00:00<?, ?it/s]65541.72632341864:   0%|          | 0/6 [00:00<?, ?it/s]62769.88359320045:   0%|          | 0/6 [00:00<?, ?it/s]3225.638296321892:   0%|          | 0/6 [00:00<?, ?it/s]2150.1366861668616:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s] 688.0453744366591:   0%|          | 0/6 [00:00<?, ?it/s]688.0453744366591: 100%|██████████| 6/6 [00:00<00:00, 3082.54it/s]
  Testing ε=0.1...
  0%|          | 0/2 [00:00<?, ?it/s]1.6576177067539233:   0%|          | 0/2 [00:00<?, ?it/s]2.4750658329415827:   0%|          | 0/2 [00:00<?, ?it/s]2.4750658329415827: 100%|██████████| 2/2 [00:00<00:00, 314.47it/s]
  Testing ε=0.25...
  0%|          | 0/2 [00:00<?, ?it/s]1.624291764676218:   0%|          | 0/2 [00:00<?, ?it/s]2.4298640236603877:   0%|          | 0/2 [00:00<?, ?it/s]2.4298640236603877: 100%|██████████| 2/2 [00:00<00:00, 315.92it/s]
  Testing ε=0.5...
  0%|          | 0/2 [00:00<?, ?it/s]1.6049801918100148:   0%|          | 0/2 [00:00<?, ?it/s]2.4060122656310923:   0%|          | 0/2 [00:00<?, ?it/s]2.4060122656310923: 100%|██████████| 2/2 [00:00<00:00, 315.81it/s]
  Testing ε=0.75...
  0%|          | 0/2 [00:00<?, ?it/s]1.571582321494938:   0%|          | 0/2 [00:00<?, ?it/s]2.36856302365546:   0%|          | 0/2 [00:00<?, ?it/s] 2.36856302365546: 100%|██████████| 2/2 [00:00<00:00, 319.72it/s]
  Testing ε=1.0...
  0%|          | 0/2 [00:00<?, ?it/s]1.5368223464810977:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794:   0%|          | 0/2 [00:00<?, ?it/s]2.3580742900421794: 100%|██████████| 2/2 [00:00<00:00, 314.73it/s]
  Testing ε=2.0...
  0%|          | 0/2 [00:00<?, ?it/s]1.5050859566077455:   0%|          | 0/2 [00:00<?, ?it/s]2.357739879257651:   0%|          | 0/2 [00:00<?, ?it/s] 2.357739879257651: 100%|██████████| 2/2 [00:00<00:00, 317.40it/s]
  Testing ε=5.0...
  0%|          | 0/2 [00:00<?, ?it/s]1.3817572485459526:   0%|          | 0/2 [00:00<?, ?it/s]3.5138855440456367:   0%|          | 0/2 [00:00<?, ?it/s]3.5138855440456367: 100%|██████████| 2/2 [00:00<00:00, 320.32it/s]
  Testing ε=10.0...
  0%|          | 0/2 [00:00<?, ?it/s]1.3584134278155473:   0%|          | 0/2 [00:00<?, ?it/s]3.4959430728006073:   0%|          | 0/2 [00:00<?, ?it/s]3.4959430728006073: 100%|██████████| 2/2 [00:00<00:00, 322.14it/s]

Dataset: Wine
  0%|          | 0/6 [00:00<?, ?it/s]30709.76972869983:   0%|          | 0/6 [00:00<?, ?it/s]29490.25889698598:   0%|          | 0/6 [00:00<?, ?it/s]2931.1303499281016:   0%|          | 0/6 [00:00<?, ?it/s]548.4349209066828:   0%|          | 0/6 [00:00<?, ?it/s] 7.780486313290844e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05:   0%|          | 0/6 [00:00<?, ?it/s]7.780486312733041e-05: 100%|██████████| 6/6 [00:00<00:00, 3034.59it/s]
  Testing ε=0.1...
  0%|          | 0/2 [00:00<?, ?it/s]4.008347689169003:   0%|          | 0/2 [00:00<?, ?it/s]5.084273976711163:   0%|          | 0/2 [00:00<?, ?it/s]5.084273976711163: 100%|██████████| 2/2 [00:00<00:00, 289.44it/s]
  Testing ε=0.25...
  0%|          | 0/2 [00:00<?, ?it/s]4.006463916111245:   0%|          | 0/2 [00:00<?, ?it/s]5.077041038228256:   0%|          | 0/2 [00:00<?, ?it/s]5.077041038228256: 100%|██████████| 2/2 [00:00<00:00, 287.57it/s]
  Testing ε=0.5...
  0%|          | 0/2 [00:00<?, ?it/s]4.005730932512312:   0%|          | 0/2 [00:00<?, ?it/s]5.074223436067043:   0%|          | 0/2 [00:00<?, ?it/s]5.074223436067043: 100%|██████████| 2/2 [00:00<00:00, 288.43it/s]
  Testing ε=0.75...
  0%|          | 0/2 [00:00<?, ?it/s]4.005462524611066:   0%|          | 0/2 [00:00<?, ?it/s]5.073191212198739:   0%|          | 0/2 [00:00<?, ?it/s]5.073191212198739: 100%|██████████| 2/2 [00:00<00:00, 289.93it/s]
  Testing ε=1.0...
  0%|          | 0/2 [00:00<?, ?it/s]4.0053209240205545:   0%|          | 0/2 [00:00<?, ?it/s]5.072646554842246:   0%|          | 0/2 [00:00<?, ?it/s] 5.072646554842246: 100%|██████████| 2/2 [00:00<00:00, 292.37it/s]
  Testing ε=2.0...
  0%|          | 0/2 [00:00<?, ?it/s]4.005094006168164:   0%|          | 0/2 [00:00<?, ?it/s]5.0717735864226245:   0%|          | 0/2 [00:00<?, ?it/s]5.0717735864226245: 100%|██████████| 2/2 [00:00<00:00, 292.67it/s]
  Testing ε=5.0...
  0%|          | 0/2 [00:00<?, ?it/s]4.004942375881616:   0%|          | 0/2 [00:00<?, ?it/s]6.268978138223983:   0%|          | 0/2 [00:00<?, ?it/s]6.268978138223983: 100%|██████████| 2/2 [00:00<00:00, 296.52it/s]
  Testing ε=10.0...
  0%|          | 0/2 [00:00<?, ?it/s]4.004885402205187:   0%|          | 0/2 [00:00<?, ?it/s]6.268885896867892:   0%|          | 0/2 [00:00<?, ?it/s]6.268885896867892: 100%|██████████| 2/2 [00:00<00:00, 293.28it/s]

Dataset: Breast Cancer
  0%|          | 0/6 [00:00<?, ?it/s]146544.29652762212:   0%|          | 0/6 [00:00<?, ?it/s]147212.50630997424:   0%|          | 0/6 [00:00<?, ?it/s]18718.15727556936:   0%|          | 0/6 [00:00<?, ?it/s] 14.68282696475676:   0%|          | 0/6 [00:00<?, ?it/s]8.357582966630914e-05:   0%|          | 0/6 [00:00<?, ?it/s]8.35758296481474e-05:   0%|          | 0/6 [00:00<?, ?it/s] 8.35758296481474e-05: 100%|██████████| 6/6 [00:00<00:00, 2161.27it/s]
  Testing ε=0.1...
  0%|          | 0/2 [00:00<?, ?it/s]3.74634579818755:   0%|          | 0/2 [00:00<?, ?it/s]6.380528605658702:   0%|          | 0/2 [00:00<?, ?it/s]6.380528605658702: 100%|██████████| 2/2 [00:00<00:00, 262.65it/s]
  Testing ε=0.25...
  0%|          | 0/2 [00:00<?, ?it/s]3.7416685058466697:   0%|          | 0/2 [00:00<?, ?it/s]6.380214160747961:   0%|          | 0/2 [00:00<?, ?it/s] 6.380214160747961: 100%|██████████| 2/2 [00:00<00:00, 262.60it/s]
  Testing ε=0.5...
  0%|          | 0/2 [00:00<?, ?it/s]3.739985055218496:   0%|          | 0/2 [00:00<?, ?it/s]6.380432013062088:   0%|          | 0/2 [00:00<?, ?it/s]6.380432013062088: 100%|██████████| 2/2 [00:00<00:00, 264.51it/s]
  Testing ε=0.75...
  0%|          | 0/2 [00:00<?, ?it/s]3.739390928395893:   0%|          | 0/2 [00:00<?, ?it/s]6.380558772304099:   0%|          | 0/2 [00:00<?, ?it/s]6.380558772304099: 100%|██████████| 2/2 [00:00<00:00, 264.88it/s]
  Testing ε=1.0...
  0%|          | 0/2 [00:00<?, ?it/s]3.7390830984199197:   0%|          | 0/2 [00:00<?, ?it/s]6.380635083166579:   0%|          | 0/2 [00:00<?, ?it/s] 6.380635083166579: 100%|██████████| 2/2 [00:00<00:00, 265.98it/s]
  Testing ε=2.0...
  0%|          | 0/2 [00:00<?, ?it/s]3.7385993932972257:   0%|          | 0/2 [00:00<?, ?it/s]6.380769974481262:   0%|          | 0/2 [00:00<?, ?it/s] 6.380769974481262: 100%|██████████| 2/2 [00:00<00:00, 264.58it/s]
  Testing ε=5.0...
  0%|          | 0/2 [00:00<?, ?it/s]3.738284934051498:   0%|          | 0/2 [00:00<?, ?it/s]6.380867533887432:   0%|          | 0/2 [00:00<?, ?it/s]6.380867533887432: 100%|██████████| 2/2 [00:00<00:00, 267.54it/s]
  Testing ε=10.0...
  0%|          | 0/2 [00:00<?, ?it/s]3.7381697382033154:   0%|          | 0/2 [00:00<?, ?it/s]6.380846365450325:   0%|          | 0/2 [00:00<?, ?it/s] 6.380846365450325: 100%|██████████| 2/2 [00:00<00:00, 269.12it/s]

Results saved to reports/privacy_utility_tradeoff.csv

================================================================================
GENERATING VISUALIZATIONS
================================================================================
Saved: reports/method_comparison.png
Saved: reports/privacy_utility_tradeoff.png
Saved: reports/utility_loss.png

================================================================================
GENERATING MARKDOWN REPORT
================================================================================
Traceback (most recent call last):
  File "/home/runner/.local/lib/python3.12/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'tabulate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/Differentially-Private-Federated-KNN/Differentially-Private-Federated-KNN/benchmarks/run_benchmarks.py", line 570, in <module>
    main()
  File "/home/runner/work/Differentially-Private-Federated-KNN/Differentially-Private-Federated-KNN/benchmarks/run_benchmarks.py", line 561, in main
    generate_report_markdown(comparison_df, tradeoff_df)
  File "/home/runner/work/Differentially-Private-Federated-KNN/Differentially-Private-Federated-KNN/benchmarks/run_benchmarks.py", line 473, in generate_report_markdown
    {comparison_df.to_markdown(index=False)}
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/.local/lib/python3.12/site-packages/pandas/util/_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/.local/lib/python3.12/site-packages/pandas/core/frame.py", line 2994, in to_markdown
    tabulate = import_optional_dependency("tabulate")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/.local/lib/python3.12/site-packages/pandas/compat/_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.
